spring.application.name=currency-conversion-service
server.port=8100
eureka.client.service-url.default-zone=http://localhost:8761/eureka
#all we need to do to make this service use eureka discovery service is to delete this line of configuration this way it makes the service get the urls from eureka
#currency-exchange-service.ribbon.listOfServers=http://localhost:8000,http://localhost:8001