security.oauth2.client.clientId=1085430436297-aek76k6i2efqruld7o11rjij9ibrvl19.apps.googleusercontent.com
security.oauth2.client.clientSecret=VMzz1IBMx3ab5nNdsV2UfliK
security.oauth2.client.accessTokenUri=https://www.googleapis.com/oauth2/v3/token
security.oauth2.client.userAuthorizationUri=https://accounts.google.com/o/oauth2/auth
security.oauth2.client.tokenName=oauth_token
security.oauth2.client.authenticationScheme=query
security.oauth2.client.clientAuthenticationScheme=form
security.oauth2.client.scope=profile email

security.oauth2.resource.userInfoUri=https://www.googleapis.com/userinfo/v2/me
security.oauth2.resource.preferTokenInfo=false