
spring.application.name=netflix-eureka-naming-server
server.port=8761
#disable the server to register itself
eureka.client.register-with-eureka=false
#disable the server to check the registry
eureka.client.fetch-registry=false