spring.application.name=spring-cloud-config-server
server.port=8888

#the uri to the git repo that contains the configuration files
#you should keep in mind that the repo can be located in a defferent
spring.cloud.config.server.git.uri=https://github.com/Be55am/micro-services.git
