spring.application.name=currency-exchange-service
server.port=8000

#to see the sql statements of the jpa .
spring.jpa.show-sql=true
spring.h2.console.enabled=true

eureka.client.service-url.default-zone=http://localhost:8761/eureka
